<!DOCTYPE html>
<html>
  <head>
    <title>DevPedia API Login</title>
    <style>
      /*style.css*/
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: sans-serif;
        line-height: 1.5;
        min-height: 100vh;
        background: #f3f3f3;
        flex-direction: column;
        margin: 0;
      }

      .main {
        background-color: #fff;
        border-radius: 15px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        padding: 10px 20px;
        transition: transform 0.2s;
        width: 500px;
        text-align: center;
      }

      h1 {
        color: #d12f2f;
      }

      label {
        display: block;
        width: 100%;
        margin-top: 10px;
        margin-bottom: 5px;
        text-align: left;
        color: #555;
        font-weight: bold;
      }

      input {
        display: block;
        width: 100%;
        margin-bottom: 15px;
        padding: 10px;
        box-sizing: border-box;
        border: 1px solid #ddd;
        border-radius: 5px;
      }

      button {
        padding: 15px;
        border-radius: 10px;
        margin-top: 15px;
        margin-bottom: 15px;
        border: none;
        color: white;
        cursor: pointer;
        background-color: #d51111;
        width: 100%;
        font-size: 16px;
      }

      .wrap {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>

  <body>
    <div class="main">
      <h1>DevPedia</h1>
      <h3>Register yourself</h3>
      <form
        action="/api/register"
        onsubmit="validatePasswords(event)"
        method="post"
      >
        <label for="first"> Email: </label>
        <input
          type="email"
          id="email"
          name="email"
          placeholder="Enter your Email"
          required
        />

        <label for="password"> Password: </label>
        <input
          type="password"
          id="password"
          name="password"
          placeholder="Enter your Password"
          required
        />

        <label for="password"> Confirm Password: </label>
        <input
          type="password"
          id="repassword"
          name="repassword"
          placeholder="Reenter your Password"
          required
        />

        <div class="wrap">
          <button type="submit">Submit</button>
        </div>
      </form>
      <p>
        Already registered?
        <a href="./login.html" style="text-decoration: none"> Go to Login </a>
      </p>
    </div>

    <script>
      function validatePasswords(event) {
        event.preventDefault();
        var password = document.getElementById("password").value;
        var repassword = document.getElementById("repassword").value;

        if (password !== repassword) {
          alert("Passwords do not match");
        } else {
          // Check if user is already registered in MongoDB cluster
          var email = document.getElementById("email").value;
          var isRegistered = checkUserRegistration(email);

          if (isRegistered) {
            alert("User already registered");
          } else {
            event.target.submit();
          }
        }

        function checkUserRegistration(email) {
          fetch("/api/register", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({ email: email }),
          })
            .then((response) => response.json())
            .then((data) => {
              if (data.isRegistered) {
                alert("User already registered");
              } else {
                event.target.submit();
              }
            })
            .catch((error) => {
              console.error("Error:", error);
            });

          return false;
        }
      }
    </script>
  </body>
</html>
